<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Library of Congress Search</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
  <link rel="stylesheet" href="./assets/style.css" />
  <link rel="stylesheet" href="./assets/searchresults.css" />
</head>

<body>
    <nav class="nav">
      <div class="nav-left">
        <a class="nav-item">
          <img src="http://bulma.io/images/bulma-logo.png" alt="Bulma logo">
        </a>
      </div>
    
      <div class="nav-center">
        <a class="nav-item">
          <span class="icon">
            <i class="fa fa-github"></i>
          </span>
        </a>
        <a class="nav-item">
          <span class="icon">
            <i class="fa fa-twitter"></i>
          </span>
        </a>
      </div>
    
      <!-- This "nav-toggle" hamburger menu is only visible on mobile -->
      <!-- You need JavaScript to toggle the "is-active" class on "nav-menu" -->
      <span class="nav-toggle">
        <span></span>
        <span></span>
        <span></span>
      </span>
    
      <!-- This "nav-menu" is hidden on mobile -->
      <!-- Add the modifier "is-active" to display it on mobile -->
      <div class="nav-right nav-menu">
        <a class="nav-item">
          Home
        </a>
        <a class="nav-item">
          Contact Us
        </a>
        <a class="nav-item">
          About us!
        </a>
    
        <span class="nav-item">
          <a class="button" >
            <span class="icon">
              <i class="fa fa-twitter"></i>
            </span>
            <span>Book a flight!</span>
          </a>
          <a class="button is-primary">
            <span class="icon">
              <i class="fa fa-download"></i>
            </span>
            <span>Find an Event!</span>
          </a>
        </span>
      </div>
    </nav>
  <div class="flex-row align-center justify-center min-100-vh bg-primary">
    <div class="col-12 col-md-9 flex-column align-center bg-light p-5">
      <h1 class="text-primary">Library of Congress Search Engine</h1>
      <form id="search-form" class="form w-100">
        <input id="search-input" class="form-input w-100" type="text" placeholder="Search!">
        <select id="format-input" class="form-input w-100">
          <option value="" disabled selected>Select a format...</option>
          <option value="maps">Maps</option>
          <option value="audio">Audio</option>
          <option value="photos">Photos</option>
          <option value="manuscripts">Manuscripts</option>
          <option value="newspapers">Newspapers</option>
          <option value="film-and-videos">Film and Videos</option>
          <option value="notated-music">Notated Music</option>
          <option value="websites">Websites</option>
        </select>
        <button class="btn btn-info btn-block">Click Me</button>
      </form>
    </div>
  </div>

  <script src="./assets/js/script.js"></script>
</body>

</html>